PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://Blog_Hub:Blog_Hub@cluster0.fmmva9g.mongodb.net/Blog_Hub?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="njhgyureitjkdjifuyrehfdjshhsjskbbchyfsjk"
NODE_ENV="development"